# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: C:\Program Files\Java\jre1.8.0_171\bin\java.exe
# VM options: <none>
# Warmup: 2 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: examples.kafka.example.Benchmarks.a_kafkaProducerBench
# Parameters: (limit = 10000)

# Run progress: 0,00% complete, ETA 00:00:14
# Fork: 1 of 1
# Warmup Iteration   1: 2,761 ops/s
# Warmup Iteration   2: 16,956 ops/s
Iteration   1: 22,436 ops/s
Iteration   2: 19,872 ops/s
Iteration   3: 22,781 ops/s
Iteration   4: 20,573 ops/s
Iteration   5: 22,911 ops/s


Result "examples.kafka.example.Benchmarks.a_kafkaProducerBench":
  21,715 ±(99.9%) 5,373 ops/s [Average]
  (min, avg, max) = (19,872, 21,715, 22,911), stdev = 1,395
  CI (99.9%): [16,342, 27,088] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_171, VM 25.171-b11
# VM invoker: C:\Program Files\Java\jre1.8.0_171\bin\java.exe
# VM options: <none>
# Warmup: 2 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: examples.kafka.example.Benchmarks.a_reactiveKafkaProducerBench
# Parameters: (limit = 10000)

# Run progress: 50,00% complete, ETA 00:00:10
# Fork: 1 of 1
# Warmup Iteration   1: 0,758 ops/s
# Warmup Iteration   2: 1,513 ops/s
Iteration   1: 1,630 ops/s
Iteration   2: 1,625 ops/s
Iteration   3: 1,752 ops/s
Iteration   4: 1,886 ops/s
Iteration   5: 1,741 ops/s


Result "examples.kafka.example.Benchmarks.a_reactiveKafkaProducerBench":
  1,727 ±(99.9%) 0,413 ops/s [Average]
  (min, avg, max) = (1,625, 1,727, 1,886), stdev = 0,107
  CI (99.9%): [1,314, 2,139] (assumes normal distribution)


# Run complete. Total time: 00:00:23

Benchmark                                (limit)   Mode  Cnt   Score   Error  Units
Benchmarks.a_kafkaProducerBench            10000  thrpt    5  21,715 ± 5,373  ops/s
Benchmarks.a_reactiveKafkaProducerBench    10000  thrpt    5   1,727 ± 0,413  ops/s
